.content-list{
  /* margin-top: 5rpx; */
  padding: 10rpx 20rpx;
}
.content-list-box {
  height: 70rpx;
  /* margin-bottom: 20rpx; */
  padding: 5rpx 0;
}
.content-img {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  /* background-color: #ccc; */
}
.c-img {
  height: 60rpx;
}
.content-left {
  margin-left: 20rpx;
  height: 70rpx;
  width: calc(100% - 80rpx);
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #e8e8e8;
  box-sizing: border-box;
  padding-right: 20rpx;
}
.content-left-text {
  
  font-size: 24rpx;
  color: #999;
 
}
.content-type {
  font-weight: bold;
  font-size: 28rpx;
  color: #000;
}
.content-pay-type {
  margin-left: 20rpx; 
}
.content-right-text {
  /* width: rpx; */
  height: 70rpx;
  line-height: 70rpx;
  /* padding-right:20rpx; */
}
.shouru {
  color: #00FF66;
}
.zhichu {
  color: red;
}
.content-type-item {
  height: 70rpx;
  line-height: 70rpx;
}
.time {
  font-size: 20rpx;
  margin-left: 20rpx;
}