<view class="my">

  <view class="my-bg">
    <view class="my-img">
      <image class="auto-img my-img-box" src="{{userInfo.userImg}}" mode="widthFix"></image>
    </view>
    <view class="nickname">{{userInfo.nickname}}</view>
  </view>

  <view class="list" data-url="{{item.url}}" bindtap="goPage" wx:for="{{listData}}" wx:key="index">
    <view class="list-item clearfix">
      <view class="fl title">{{item.title}}</view>
      <view class="fr arrow">
        <image class="auto-img arrow-img" src="../../icons/right-arrow.png" mode="widthFix"></image>
      </view>
    </view>
  </view>

</view>