<view class="list">
	<!-- <view>11</view> -->
	<view class="list-item clearfix" wx:for="{{bookingData}}" wx:key="index">
		<view class="fl list-icon">
			<image class="auto-img list-icon-img" src="{{item.bookingType.url}}" mode="widthFix"></image>
		</view>
		<view class="fl list-content">
			<view class="fl left-content">
				<view class="clearfix {{item.userBooking.comment == '' ? 'not-comment' : 'top-text'}}">
					<view class="fl type">{{item.bookingType.title}}</view>
					<view class="fl">{{item.accountType}}</view>
          <view class="fl time">{{item.userBooking.date}}</view>
				</view>
				<view class="comment" wx:if="{{item.userBooking.comment != ''}}">{{item.userBooking.comment}}</view>
			</view>
			<view class="fr money-t">
        <view class="fl {{item.costType.type}}">￥{{item.userBooking.money}}</view>
        <view class="fl delete" data-id="{{item._id}}" data-index="{{index}}" bindtap="removeBooking">
          <image class="auto-img delete-img" src="../../icons/delete.png" mode="widthFix"></image>
        </view>
      </view>
		</view>
	</view>

</view>